eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1472652948740">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1472652948740" javadocURL\="https\://docs.oracle.com/javase/8/docs/api/" name\="jdk-8-oracle-x64" path\="/usr/lib/jvm/jdk-8-oracle-x64"/>\n</vmType>\n</vmSettings>\n
